<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
      }
      canvas {
        display: block;
      }
      .layout {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 40%;
        height: 100svh;
      }
      .building-card {
        width: 400px;
        min-height: 300px;
        height: auto;
        padding: 5px 10px;
        background-color: white;
        border: 1px solid gray;
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/three@0.123.0/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.123.0/examples/js/controls/OrbitControls.js"></script>
    <script src="main.js"></script>
    <!-- <script src="./three.js"></script> -->
    <script src="./playground.js"></script>
  </body>
</html>
